This difference file has been created by IDA Pro

Wing1.exe
0006D963: 6A 50
0006D964: 00 E8
0006D965: 8D 81
0006D966: 45 8C
0006D967: F8 00
0006D968: 50 00
0006D969: 6A 85
0006D96A: 00 C0
0006D96B: E8 0F
0006D96C: 7A 85
0006D96D: 8C 05
0006D970: 89 00
0006D971: 45 E8
0006D972: FC 6A
0006D973: 83 34
0006D974: 7D 02
0006D975: FC 00
0006D976: 00 89
0006D977: 0F 05
0006D978: 84 90
0006D979: 11 0E
0006D97A: 00 4B
0006D97C: 00 83
0006D97D: 8B C4
0006D97E: 45 08
0006D97F: FC C7
0006D980: 50 05
0006D981: 68 A0
0006D982: 44 0E
0006D983: 0F 4B
0006D984: 4B 00
0006D985: 00 FF
0006D986: E8 FF
0006D987: F3 FF
0006D988: 33 FF
0006D989: F9 68
0006D98A: FF 00
0006D98B: 83 04
0006D98C: C4 00
0006D98D: 08 00
0006D98E: 68 6A
0006D98F: 90 00
0006D990: 0E 68
0006D991: 4B 78
0006D992: 00 FF
0006D993: 68 60
0006D994: 20 00
0006D995: 02 E8
0006D996: 4A 66
0006D997: 00 D7
0006D998: 8B 00
0006D999: 45 00
0006D99A: F8 83
0006D99B: 50 C4
0006D99C: 8B 0C
0006D99D: 45 68
0006D99E: F8 00
0006D99F: 8B FA
0006D9A1: FF 00
0006D9A2: 10 6A
0006D9A3: 89 00
0006D9A4: 45 68
0006D9A5: FC C0
0006D9A6: 83 04
0006D9A7: 7D 60
0006D9A8: FC 00
0006D9A9: 00 E8
0006D9AA: 0F 52
0006D9AB: 84 D7
0006D9AC: 11 00
0006D9AE: 00 83
0006D9AF: 00 C4
0006D9B0: 8B 0C
0006D9B1: 45 E8
0006D9B2: FC 06
0006D9B3: 50 37
0006D9B4: 68 F9
0006D9B5: 58 FF
0006D9B6: 0F C7
0006D9B7: 4B 05
0006D9B8: 00 80
0006D9B9: E8 03
0006D9BA: C0 61
0006D9BB: 33 00
0006D9BC: F9 01
0006D9BD: FF 00
0006D9BE: 83 00
0006D9BF: C4 00
0006D9C0: 08 C7
0006D9C1: 83 05
0006D9C2: 3D C8
0006D9C3: 44 FE
0006D9C4: DF 60
0006D9C5: 4A 00
0006D9C8: 0F 00
0006D9C9: 84 00
0006D9CA: 20 5F
0006D9CB: 00 5E
0006D9CC: 00 5B
0006D9CD: 00 C9
0006D9CE: 6A C3
000B6200: FFFFFFFF DA
000B6201: FFFFFFFF BD
000B6202: FFFFFFFF 22
000B6203: FFFFFFFF 00
000B6204: FFFFFFFF FA
000B6205: FFFFFFFF BD
000B6206: FFFFFFFF 22
000B6207: FFFFFFFF 00
000B6208: FFFFFFFF EC
000B6209: FFFFFFFF BD
000B620A: FFFFFFFF 22
000B620B: FFFFFFFF 00
000B620C: FFFFFFFF C6
000B620D: FFFFFFFF BD
000B620E: FFFFFFFF 22
000B620F: FFFFFFFF 00
000B623C: FFFFFFFF A8
000B623D: FFFFFFFF B8
000B623E: FFFFFFFF 22
000B623F: FFFFFFFF 00
000B626C: FFFFFFFF 2C
000B626D: FFFFFFFF BE
000B626E: FFFFFFFF 22
000B626F: FFFFFFFF 00
000B6270: FFFFFFFF 18
000B6271: FFFFFFFF BE
000B6272: FFFFFFFF 22
000B6273: FFFFFFFF 00
000B62A0: FFFFFFFF 44
000B62A1: FFFFFFFF BD
000B62A2: FFFFFFFF 22
000B62A3: FFFFFFFF 00
000B62A4: FFFFFFFF 34
000B62A5: FFFFFFFF BD
000B62A6: FFFFFFFF 22
000B62A7: FFFFFFFF 00
000B62A8: FFFFFFFF 62
000B62A9: FFFFFFFF BD
000B62AA: FFFFFFFF 22
000B62AB: FFFFFFFF 00
000B62AC: FFFFFFFF 74
000B62AD: FFFFFFFF BD
000B62AE: FFFFFFFF 22
000B62AF: FFFFFFFF 00
000B62B0: FFFFFFFF 86
000B62B1: FFFFFFFF BD
000B62B2: FFFFFFFF 22
000B62B3: FFFFFFFF 00
000B62B4: FFFFFFFF 96
000B62B5: FFFFFFFF BD
000B62B6: FFFFFFFF 22
000B62B7: FFFFFFFF 00
000B62B8: FFFFFFFF A4
000B62B9: FFFFFFFF BD
000B62BA: FFFFFFFF 22
000B62BB: FFFFFFFF 00
000B62BC: FFFFFFFF B0
000B62BD: FFFFFFFF BD
000B62BE: FFFFFFFF 22
000B62BF: FFFFFFFF 00
000B62C0: FFFFFFFF 52
000B62C1: FFFFFFFF BD
000B62C2: FFFFFFFF 22
000B62C3: FFFFFFFF 00
000B62F4: FFFFFFFF 1E
000B62F5: FFFFFFFF BA
000B62F6: FFFFFFFF 22
000B62F7: FFFFFFFF 00
000B62F8: FFFFFFFF DE
000B62F9: FFFFFFFF B9
000B62FA: FFFFFFFF 22
000B62FB: FFFFFFFF 00
000B62FC: FFFFFFFF 0E
000B62FD: FFFFFFFF BA
000B62FE: FFFFFFFF 22
000B62FF: FFFFFFFF 00
000B6300: FFFFFFFF 58
000B6301: FFFFFFFF BA
000B6302: FFFFFFFF 22
000B6303: FFFFFFFF 00
000B6304: FFFFFFFF 68
000B6305: FFFFFFFF BA
000B6306: FFFFFFFF 22
000B6307: FFFFFFFF 00
000B6308: FFFFFFFF 76
000B6309: FFFFFFFF BA
000B630A: FFFFFFFF 22
000B630B: FFFFFFFF 00
000B630C: FFFFFFFF F6
000B630D: FFFFFFFF B9
000B630E: FFFFFFFF 22
000B630F: FFFFFFFF 00
000B6310: FFFFFFFF 30
000B6311: FFFFFFFF BA
000B6312: FFFFFFFF 22
000B6313: FFFFFFFF 00
000B6314: FFFFFFFF 3E
000B6315: FFFFFFFF BA
000B6316: FFFFFFFF 22
000B6317: FFFFFFFF 00
000B6318: FFFFFFFF C6
000B6319: FFFFFFFF B9
000B631A: FFFFFFFF 22
000B631B: FFFFFFFF 00
000B631C: FFFFFFFF AC
000B631D: FFFFFFFF BA
000B631E: FFFFFFFF 22
000B631F: FFFFFFFF 00
000B6320: FFFFFFFF BC
000B6321: FFFFFFFF BA
000B6322: FFFFFFFF 22
000B6323: FFFFFFFF 00
000B6324: FFFFFFFF CC
000B6325: FFFFFFFF BA
000B6326: FFFFFFFF 22
000B6327: FFFFFFFF 00
000B6328: FFFFFFFF E8
000B6329: FFFFFFFF BA
000B632A: FFFFFFFF 22
000B632B: FFFFFFFF 00
000B632C: FFFFFFFF 00
000B632D: FFFFFFFF BB
000B632E: FFFFFFFF 22
000B632F: FFFFFFFF 00
000B6330: FFFFFFFF 18
000B6331: FFFFFFFF BB
000B6332: FFFFFFFF 22
000B6333: FFFFFFFF 00
000B6334: FFFFFFFF 24
000B6335: FFFFFFFF BB
000B6336: FFFFFFFF 22
000B6337: FFFFFFFF 00
000B6338: FFFFFFFF 3C
000B6339: FFFFFFFF BB
000B633A: FFFFFFFF 22
000B633B: FFFFFFFF 00
000B633C: FFFFFFFF 3E
000B633D: FFFFFFFF B9
000B633E: FFFFFFFF 22
000B633F: FFFFFFFF 00
000B6340: FFFFFFFF 30
000B6341: FFFFFFFF B9
000B6342: FFFFFFFF 22
000B6343: FFFFFFFF 00
000B6344: FFFFFFFF B6
000B6345: FFFFFFFF B9
000B6346: FFFFFFFF 22
000B6347: FFFFFFFF 00
000B6348: FFFFFFFF A0
000B6349: FFFFFFFF B9
000B634A: FFFFFFFF 22
000B634B: FFFFFFFF 00
000B634C: FFFFFFFF 8C
000B634D: FFFFFFFF B9
000B634E: FFFFFFFF 22
000B634F: FFFFFFFF 00
000B6350: FFFFFFFF 7C
000B6351: FFFFFFFF B9
000B6352: FFFFFFFF 22
000B6353: FFFFFFFF 00
000B6354: FFFFFFFF 66
000B6355: FFFFFFFF B9
000B6356: FFFFFFFF 22
000B6357: FFFFFFFF 00
000B6358: FFFFFFFF 52
000B6359: FFFFFFFF B9
000B635A: FFFFFFFF 22
000B635B: FFFFFFFF 00
000B635C: FFFFFFFF A4
000B635D: FFFFFFFF BA
000B635E: FFFFFFFF 22
000B635F: FFFFFFFF 00
000B6360: FFFFFFFF 86
000B6361: FFFFFFFF BA
000B6362: FFFFFFFF 22
000B6363: FFFFFFFF 00
000B6364: FFFFFFFF 9C
000B6365: FFFFFFFF BA
000B6366: FFFFFFFF 22
000B6367: FFFFFFFF 00
000B6368: FFFFFFFF 3E
000B6369: FFFFFFFF C3
000B636A: FFFFFFFF 22
000B636B: FFFFFFFF 00
000B636C: FFFFFFFF 6A
000B636D: FFFFFFFF BF
000B636E: FFFFFFFF 22
000B636F: FFFFFFFF 00
000B6370: FFFFFFFF 7A
000B6371: FFFFFFFF BF
000B6372: FFFFFFFF 22
000B6373: FFFFFFFF 00
000B6374: FFFFFFFF 40
000B6375: FFFFFFFF BF
000B6376: FFFFFFFF 22
000B6377: FFFFFFFF 00
000B6378: FFFFFFFF 58
000B6379: FFFFFFFF BF
000B637A: FFFFFFFF 22
000B637B: FFFFFFFF 00
000B637C: FFFFFFFF B8
000B637D: FFFFFFFF C2
000B637E: FFFFFFFF 22
000B637F: FFFFFFFF 00
000B6380: FFFFFFFF 9A
000B6381: FFFFFFFF C2
000B6382: FFFFFFFF 22
000B6383: FFFFFFFF 00
000B6384: FFFFFFFF 84
000B6385: FFFFFFFF C2
000B6386: FFFFFFFF 22
000B6387: FFFFFFFF 00
000B6388: FFFFFFFF 72
000B6389: FFFFFFFF C2
000B638A: FFFFFFFF 22
000B638B: FFFFFFFF 00
000B638C: FFFFFFFF 62
000B638D: FFFFFFFF C2
000B638E: FFFFFFFF 22
000B638F: FFFFFFFF 00
000B6390: FFFFFFFF 4E
000B6391: FFFFFFFF C2
000B6392: FFFFFFFF 22
000B6393: FFFFFFFF 00
000B6394: FFFFFFFF 3C
000B6395: FFFFFFFF C2
000B6396: FFFFFFFF 22
000B6397: FFFFFFFF 00
000B6398: FFFFFFFF 30
000B6399: FFFFFFFF C2
000B639A: FFFFFFFF 22
000B639B: FFFFFFFF 00
000B639C: FFFFFFFF 26
000B639D: FFFFFFFF C2
000B639E: FFFFFFFF 22
000B639F: FFFFFFFF 00
000B63A0: FFFFFFFF 1A
000B63A1: FFFFFFFF C2
000B63A2: FFFFFFFF 22
000B63A3: FFFFFFFF 00
000B63A4: FFFFFFFF 00
000B63A5: FFFFFFFF C2
000B63A6: FFFFFFFF 22
000B63A7: FFFFFFFF 00
000B63A8: FFFFFFFF E6
000B63A9: FFFFFFFF C1
000B63AA: FFFFFFFF 22
000B63AB: FFFFFFFF 00
000B63AC: FFFFFFFF CE
000B63AD: FFFFFFFF C1
000B63AE: FFFFFFFF 22
000B63AF: FFFFFFFF 00
000B63B0: FFFFFFFF B4
000B63B1: FFFFFFFF C1
000B63B2: FFFFFFFF 22
000B63B3: FFFFFFFF 00
000B63B4: FFFFFFFF 98
000B63B5: FFFFFFFF C1
000B63B6: FFFFFFFF 22
000B63B7: FFFFFFFF 00
000B63B8: FFFFFFFF 80
000B63B9: FFFFFFFF C1
000B63BA: FFFFFFFF 22
000B63BB: FFFFFFFF 00
000B63BC: FFFFFFFF 70
000B63BD: FFFFFFFF C1
000B63BE: FFFFFFFF 22
000B63BF: FFFFFFFF 00
000B63C0: FFFFFFFF 60
000B63C1: FFFFFFFF C1
000B63C2: FFFFFFFF 22
000B63C3: FFFFFFFF 00
000B63C4: FFFFFFFF 4A
000B63C5: FFFFFFFF C1
000B63C6: FFFFFFFF 22
000B63C7: FFFFFFFF 00
000B63C8: FFFFFFFF 38
000B63C9: FFFFFFFF C1
000B63CA: FFFFFFFF 22
000B63CB: FFFFFFFF 00
000B63CC: FFFFFFFF 22
000B63CD: FFFFFFFF C1
000B63CE: FFFFFFFF 22
000B63CF: FFFFFFFF 00
000B63D0: FFFFFFFF 10
000B63D1: FFFFFFFF C1
000B63D2: FFFFFFFF 22
000B63D3: FFFFFFFF 00
000B63D4: FFFFFFFF FC
000B63D5: FFFFFFFF C0
000B63D6: FFFFFFFF 22
000B63D7: FFFFFFFF 00
000B63D8: FFFFFFFF EE
000B63D9: FFFFFFFF C0
000B63DA: FFFFFFFF 22
000B63DB: FFFFFFFF 00
000B63DC: FFFFFFFF 10
000B63DD: FFFFFFFF C3
000B63DE: FFFFFFFF 22
000B63DF: FFFFFFFF 00
000B63E0: FFFFFFFF D4
000B63E1: FFFFFFFF C0
000B63E2: FFFFFFFF 22
000B63E3: FFFFFFFF 00
000B63E4: FFFFFFFF FE
000B63E5: FFFFFFFF C2
000B63E6: FFFFFFFF 22
000B63E7: FFFFFFFF 00
000B63E8: FFFFFFFF 2A
000B63E9: FFFFFFFF C3
000B63EA: FFFFFFFF 22
000B63EB: FFFFFFFF 00
000B63EC: FFFFFFFF EC
000B63ED: FFFFFFFF C2
000B63EE: FFFFFFFF 22
000B63EF: FFFFFFFF 00
000B63F0: FFFFFFFF BA
000B63F1: FFFFFFFF C0
000B63F2: FFFFFFFF 22
000B63F3: FFFFFFFF 00
000B63F4: FFFFFFFF DA
000B63F5: FFFFFFFF C2
000B63F6: FFFFFFFF 22
000B63F7: FFFFFFFF 00
000B63F8: FFFFFFFF C8
000B63F9: FFFFFFFF C2
000B63FA: FFFFFFFF 22
000B63FB: FFFFFFFF 00
000B63FC: FFFFFFFF 50
000B63FD: FFFFFFFF BE
000B63FE: FFFFFFFF 22
000B63FF: FFFFFFFF 00
000B6400: FFFFFFFF 5E
000B6401: FFFFFFFF BE
000B6402: FFFFFFFF 22
000B6403: FFFFFFFF 00
000B6404: FFFFFFFF 6A
000B6405: FFFFFFFF BE
000B6406: FFFFFFFF 22
000B6407: FFFFFFFF 00
000B6408: FFFFFFFF 78
000B6409: FFFFFFFF BE
000B640A: FFFFFFFF 22
000B640B: FFFFFFFF 00
000B640C: FFFFFFFF 88
000B640D: FFFFFFFF BE
000B640E: FFFFFFFF 22
000B640F: FFFFFFFF 00
000B6410: FFFFFFFF 98
000B6411: FFFFFFFF BE
000B6412: FFFFFFFF 22
000B6413: FFFFFFFF 00
000B6414: FFFFFFFF A8
000B6415: FFFFFFFF BE
000B6416: FFFFFFFF 22
000B6417: FFFFFFFF 00
000B6418: FFFFFFFF B6
000B6419: FFFFFFFF BE
000B641A: FFFFFFFF 22
000B641B: FFFFFFFF 00
000B641C: FFFFFFFF CA
000B641D: FFFFFFFF BE
000B641E: FFFFFFFF 22
000B641F: FFFFFFFF 00
000B6420: FFFFFFFF DC
000B6421: FFFFFFFF BE
000B6422: FFFFFFFF 22
000B6423: FFFFFFFF 00
000B6424: FFFFFFFF E8
000B6425: FFFFFFFF BE
000B6426: FFFFFFFF 22
000B6427: FFFFFFFF 00
000B6428: FFFFFFFF 02
000B6429: FFFFFFFF BF
000B642A: FFFFFFFF 22
000B642B: FFFFFFFF 00
000B642C: FFFFFFFF 12
000B642D: FFFFFFFF BF
000B642E: FFFFFFFF 22
000B642F: FFFFFFFF 00
000B6430: FFFFFFFF 22
000B6431: FFFFFFFF BF
000B6432: FFFFFFFF 22
000B6433: FFFFFFFF 00
000B6434: FFFFFFFF 30
000B6435: FFFFFFFF BF
000B6436: FFFFFFFF 22
000B6437: FFFFFFFF 00
000B6438: FFFFFFFF DE
000B6439: FFFFFFFF C0
000B643A: FFFFFFFF 22
000B643B: FFFFFFFF 00
000B643C: FFFFFFFF C8
000B643D: FFFFFFFF C0
000B643E: FFFFFFFF 22
000B643F: FFFFFFFF 00
000B6440: FFFFFFFF A4
000B6441: FFFFFFFF C0
000B6442: FFFFFFFF 22
000B6443: FFFFFFFF 00
000B6444: FFFFFFFF 1C
000B6445: FFFFFFFF C0
000B6446: FFFFFFFF 22
000B6447: FFFFFFFF 00
000B6448: FFFFFFFF 92
000B6449: FFFFFFFF BF
000B644A: FFFFFFFF 22
000B644B: FFFFFFFF 00
000B644C: FFFFFFFF A8
000B644D: FFFFFFFF BF
000B644E: FFFFFFFF 22
000B644F: FFFFFFFF 00
000B6450: FFFFFFFF B4
000B6451: FFFFFFFF BF
000B6452: FFFFFFFF 22
000B6453: FFFFFFFF 00
000B6454: FFFFFFFF C8
000B6455: FFFFFFFF BF
000B6456: FFFFFFFF 22
000B6457: FFFFFFFF 00
000B6458: FFFFFFFF DA
000B6459: FFFFFFFF BF
000B645A: FFFFFFFF 22
000B645B: FFFFFFFF 00
000B645C: FFFFFFFF EC
000B645D: FFFFFFFF BF
000B645E: FFFFFFFF 22
000B645F: FFFFFFFF 00
000B6460: FFFFFFFF FA
000B6461: FFFFFFFF BF
000B6462: FFFFFFFF 22
000B6463: FFFFFFFF 00
000B6464: FFFFFFFF 0A
000B6465: FFFFFFFF C0
000B6466: FFFFFFFF 22
000B6467: FFFFFFFF 00
000B6468: FFFFFFFF 62
000B6469: FFFFFFFF C0
000B646A: FFFFFFFF 22
000B646B: FFFFFFFF 00
000B646C: FFFFFFFF 2C
000B646D: FFFFFFFF C0
000B646E: FFFFFFFF 22
000B646F: FFFFFFFF 00
000B6470: FFFFFFFF 3C
000B6471: FFFFFFFF C0
000B6472: FFFFFFFF 22
000B6473: FFFFFFFF 00
000B6474: FFFFFFFF 48
000B6475: FFFFFFFF C0
000B6476: FFFFFFFF 22
000B6477: FFFFFFFF 00
000B6478: FFFFFFFF 56
000B6479: FFFFFFFF C0
000B647A: FFFFFFFF 22
000B647B: FFFFFFFF 00
000B647C: FFFFFFFF 70
000B647D: FFFFFFFF C0
000B647E: FFFFFFFF 22
000B647F: FFFFFFFF 00
000B6480: FFFFFFFF 7C
000B6481: FFFFFFFF C0
000B6482: FFFFFFFF 22
000B6483: FFFFFFFF 00
000B6484: FFFFFFFF 88
000B6485: FFFFFFFF C0
000B6486: FFFFFFFF 22
000B6487: FFFFFFFF 00
000B6488: FFFFFFFF 96
000B6489: FFFFFFFF C0
000B648A: FFFFFFFF 22
000B648B: FFFFFFFF 00
000B6508: FFFFFFFF 58
000B6509: FFFFFFFF BB
000B650A: FFFFFFFF 22
000B650B: FFFFFFFF 00
000B650C: FFFFFFFF 66
000B650D: FFFFFFFF BB
000B650E: FFFFFFFF 22
000B650F: FFFFFFFF 00
000B6510: FFFFFFFF 28
000B6511: FFFFFFFF BC
000B6512: FFFFFFFF 22
000B6513: FFFFFFFF 00
000B6514: FFFFFFFF 76
000B6515: FFFFFFFF BB
000B6516: FFFFFFFF 22
000B6517: FFFFFFFF 00
000B6518: FFFFFFFF 00
000B6519: FFFFFFFF BC
000B651A: FFFFFFFF 22
000B651B: FFFFFFFF 00
000B651C: FFFFFFFF 84
000B651D: FFFFFFFF BB
000B651E: FFFFFFFF 22
000B651F: FFFFFFFF 00
000B6520: FFFFFFFF 92
000B6521: FFFFFFFF BB
000B6522: FFFFFFFF 22
000B6523: FFFFFFFF 00
000B6524: FFFFFFFF A2
000B6525: FFFFFFFF BB
000B6526: FFFFFFFF 22
000B6527: FFFFFFFF 00
000B6528: FFFFFFFF B0
000B6529: FFFFFFFF BB
000B652A: FFFFFFFF 22
000B652B: FFFFFFFF 00
000B652C: FFFFFFFF BC
000B652D: FFFFFFFF BB
000B652E: FFFFFFFF 22
000B652F: FFFFFFFF 00
000B6530: FFFFFFFF C4
000B6531: FFFFFFFF BB
000B6532: FFFFFFFF 22
000B6533: FFFFFFFF 00
000B6534: FFFFFFFF D6
000B6535: FFFFFFFF BB
000B6536: FFFFFFFF 22
000B6537: FFFFFFFF 00
000B6538: FFFFFFFF E8
000B6539: FFFFFFFF BB
000B653A: FFFFFFFF 22
000B653B: FFFFFFFF 00
000B653C: FFFFFFFF F4
000B653D: FFFFFFFF BB
000B653E: FFFFFFFF 22
000B653F: FFFFFFFF 00
000B6540: FFFFFFFF 18
000B6541: FFFFFFFF BD
000B6542: FFFFFFFF 22
000B6543: FFFFFFFF 00
000B6544: FFFFFFFF 06
000B6545: FFFFFFFF BD
000B6546: FFFFFFFF 22
000B6547: FFFFFFFF 00
000B6548: FFFFFFFF F0
000B6549: FFFFFFFF BC
000B654A: FFFFFFFF 22
000B654B: FFFFFFFF 00
000B654C: FFFFFFFF E4
000B654D: FFFFFFFF BC
000B654E: FFFFFFFF 22
000B654F: FFFFFFFF 00
000B6550: FFFFFFFF D0
000B6551: FFFFFFFF BC
000B6552: FFFFFFFF 22
000B6553: FFFFFFFF 00
000B6554: FFFFFFFF BC
000B6555: FFFFFFFF BC
000B6556: FFFFFFFF 22
000B6557: FFFFFFFF 00
000B6558: FFFFFFFF AE
000B6559: FFFFFFFF BC
000B655A: FFFFFFFF 22
000B655B: FFFFFFFF 00
000B655C: FFFFFFFF A2
000B655D: FFFFFFFF BC
000B655E: FFFFFFFF 22
000B655F: FFFFFFFF 00
000B6560: FFFFFFFF 90
000B6561: FFFFFFFF BC
000B6562: FFFFFFFF 22
000B6563: FFFFFFFF 00
000B6564: FFFFFFFF 7E
000B6565: FFFFFFFF BC
000B6566: FFFFFFFF 22
000B6567: FFFFFFFF 00
000B6568: FFFFFFFF 6C
000B6569: FFFFFFFF BC
000B656A: FFFFFFFF 22
000B656B: FFFFFFFF 00
000B656C: FFFFFFFF 56
000B656D: FFFFFFFF BC
000B656E: FFFFFFFF 22
000B656F: FFFFFFFF 00
000B6570: FFFFFFFF 46
000B6571: FFFFFFFF BC
000B6572: FFFFFFFF 22
000B6573: FFFFFFFF 00
000B6574: FFFFFFFF 36
000B6575: FFFFFFFF BC
000B6576: FFFFFFFF 22
000B6577: FFFFFFFF 00
000B6578: FFFFFFFF 14
000B6579: FFFFFFFF BC
000B657A: FFFFFFFF 22
000B657B: FFFFFFFF 00
000B65BC: FFFFFFFF 06
000B65BD: FFFFFFFF B9
000B65BE: FFFFFFFF 22
000B65BF: FFFFFFFF 00
000B65C0: FFFFFFFF E6
000B65C1: FFFFFFFF B8
000B65C2: FFFFFFFF 22
000B65C3: FFFFFFFF 00
000B65C4: FFFFFFFF F8
000B65C5: FFFFFFFF B8
000B65C6: FFFFFFFF 22
000B65C7: FFFFFFFF 00
000B65C8: FFFFFFFF 16
000B65C9: FFFFFFFF B9
000B65CA: FFFFFFFF 22
000B65CB: FFFFFFFF 00
000B65CC: FFFFFFFF DA
000B65CD: FFFFFFFF B8
000B65CE: FFFFFFFF 22
000B65CF: FFFFFFFF 00
000B65D0: FFFFFFFF C6
000B65D1: FFFFFFFF B8
000B65D2: FFFFFFFF 22
000B65D3: FFFFFFFF 00
